#cloud-config

hostname: "DockOS"

users:
 - name: "root"
   passwd: 63a9f0ea7bb98050796b649e85481845
   groups:
     - "sudo"
     - "docker"
 - name: "util"
   passwd: 05c7e24700502a079cdd88012b5a76d3
   groups:
     - "sudo"
     - "docker"
